DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1
OPEN_WEATHER_MAP_API_KEY=OPEN_WEATHER_MAP_API_KEY

POSTGRES_DATABASE=POSTGRES_DATABASE
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER

SLACK_TOKEN=SLACK_TOKEN

